# This file configure build tools for OpenStack

# Target distribution for which we are backporting for
TARGET_DISTRO=jessie

# Release number as it appears on the changelog (ie: as in ~bpo80+1)
TARGET_DISTRO_NUM=80

# Release backport postfix, to use with pkgos-bb
BPO_POSTFIX=bpo${TARGET_DISTRO_NUM}+1

# OpenStack release name we're building
TARGET_OPENSTACK_REL=kilo

# Root folder where the Debian FTP archive will be populated by a build
REPO_ROOT=/home/ftp

# Where to store the strait backports (eg: backports with no change
# at all from original source package, only a rebuild...)
REPO_NOCHANGE_BACKPORT_DEST=${TARGET_OPENSTACK_REL}-backports

# This is where to upload a package to backport using pkgos-bb
SCP_DEST_HOST=archive.gplhost.com

# What folder inside SCP_DEST_HOST
SCP_DEST_SUITE=${REPO_DEST}
