# This file configure build tools for OpenStack

# Target distribution for which we are backporting for
TARGET_DISTRO=jessie

# Release number as it appears on the changelog (ie: as in ~bpo80+1)
TARGET_DISTRO_NUM=80

# OpenStack release name we're building
TARGET_OPENSTACK_REL=kilo

# Root folder where the Debian FTP archive will be populated by a build
REPO_ROOT=/home/ftp

